/* RESET DEFAULT STYLES */
:root {
    --bg_main: #033b57b9;
    --text_light: #ffffff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --gray: #948c84e5;
    --dark_blue: #033b57f1;
    --light_gray: #776a71da;
    --orange: #ff8c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

button, input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem/1.3 Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('../images/new-york-city.jpg');
    background-size: cover;
    color: var(--text_dark);
    padding: 50px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* SECTION 1 */
.wrap-container {
    color: var(--dark_blue);
}

.heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.wrap-container form {
    position: relative;
    display: flex;
    align-items: center;
}

.wrap-container form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 3px solid;
}

.wrap-container form input::placeholder {
    color: currentColor;
}

.wrap-container form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--gray);
    transition: background 0.3s ease-in-out;
}

.wrap-container form button:hover {
    background: var(--light_gray);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3);
}

.wrap-container form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

/* SECTION 2 */
.cities-section {
    margin: 70px 0 20px;
}

.cities-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.cities-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}

.cities-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.cities-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.cities-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.cities-section .city sup {
    font-size: 0.5em;
}

.cities-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.cities-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

/* FOOTER */
.page-footer {
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark_blue);
    margin-top: 40px;
}

.page-footer span {
    color: var(--gray);
}

/* MEDIA QUERY */
@media screen and (max-width: 1000px) {
    body {
        padding: 30px;
    }

    .cities-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .heading,
    .cities-section .city-temp {
        font-size: 3rem;
    }

    .cities-section {
        margin-top: 20px;
    }

    .wrap-container form {
        flex-direction: column;
        align-items: flex-start;
    }

    .wrap-container form input,
    .wrap-container form button {
        width: 100%;
    }

    .wrap-container form button {
        margin: 20px 0 0 0;
    }

    .wrap-container form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .cities-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 15px;
    }

    .cities-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}